# to change
*._diag_adr_trace_dest='/u01/app/oracle/'
*.audit_file_dest='/u01/app/oracle/admin'
*.core_dump_dest='/u01/app/oracle/'
*.diagnostic_dest='/u01/app/oracle/'
*.local_listener='oracle-ebs-db:1521'
*.control_files='/u01/oradata/EBSCDB/control01.ctl','/u01/oradata/EBSCDB/control02.ctl'
*.db_name='EBSCDB'#Reset to original value by RMAN
*.dispatchers='(PROTOCOL=TCP) (SERVICE=EBSCDBXDB)'
*.max_dump_file_size='20480'
*.result_cache_max_size=300M
*.shared_pool_reserved_size=40M
*.shared_pool_size=400M
*.workarea_size_policy='AUTO'
*.session_cached_cursors=500
*.sessions=800
*.sga_target=15G
*.parallel_max_servers=8
*.parallel_min_servers=0
*.pga_aggregate_limit=0
*.pga_aggregate_target=2G
*.open_cursors=600
*.processes=400
# static
*._always_anti_join='CHOOSE'
*._always_semi_join='CHOOSE'
*._b_tree_bitmap_plans=FALSE
*._bloom_serial_filter='ON'
*._compression_compatibility='19.0.0'
*._ds_xt_split_count=1
*._eliminate_common_subexpr=TRUE
*._fast_full_scan_enabled=FALSE
*._generalized_pruning_enabled=TRUE
*._gs_anti_semi_join_allowed=TRUE
*._improved_outerjoin_card=TRUE
*._improved_row_length_enabled=TRUE
*._index_join_enabled=TRUE
*._key_vector_create_pushdown_threshold=20000
*._ksb_restart_policy_times='0','60','120','240'# internal updateto set default
*._left_nested_loops_random=TRUE
*._like_with_bind_as_equality=TRUE
*._mv_access_compute_fresh_data='ON'
*._new_initial_join_orders=TRUE
*._new_sort_cost_estimate=TRUE
*._nlj_batching_enabled=1
*._optim_enhance_nnull_detection=TRUE
*._optim_peek_user_binds=TRUE
*._optimizer_ads_use_partial_results=TRUE
*._optimizer_autostats_job=FALSE
*._optimizer_better_inlist_costing='ALL'
*._optimizer_cbqt_or_expansion='ON'
*._optimizer_cluster_by_rowid_control=129
*._optimizer_control_shard_qry_processing=65528
*._optimizer_cost_based_transformation='LINEAR'
*._optimizer_cost_model='CHOOSE'
*._optimizer_extended_cursor_sharing='UDO'
*._optimizer_extended_cursor_sharing_rel='SIMPLE'
*._optimizer_extended_stats_usage_control=192
*._optimizer_join_order_control=3
*._optimizer_max_permutations=2000
*._optimizer_mode_force=TRUE
*._optimizer_native_full_outer_join='FORCE'
*._optimizer_or_expansion='DEPTH'
*._optimizer_proc_rate_level='BASIC'
*._optimizer_system_stats_usage=TRUE
*._optimizer_try_st_before_jppd=TRUE
*._optimizer_use_cbqt_star_transformation=TRUE
*._or_expand_nvl_predicate=TRUE
*._ordered_nested_loop=TRUE
*._parallel_broadcast_enabled=TRUE
*._pdb_name_case_sensitive=TRUE
*._pivot_implementation_method='CHOOSE'
*._pred_move_around=TRUE
*._push_join_predicate=TRUE
*._push_join_union_view=TRUE
*._push_join_union_view2=TRUE
*._px_dist_agg_partial_rollup_pushdown='ADAPTIVE'
*._px_groupby_pushdown='FORCE'
*._px_partial_rollup_pushdown='ADAPTIVE'
*._px_shared_hash_join=FALSE
*._px_wif_dfo_declumping='CHOOSE'
*._sort_elimination_cost_ratio=5
*._sql_model_unfold_forloops='RUN_TIME'
*._subquery_pruning_mv_enabled=FALSE
*._system_trig_enabled=TRUE
*._table_scan_cost_plus_one=TRUE
*._trace_files_public=FALSE
*._union_rewrite_for_gs='YES_GSET_MVS'
*._unnest_subquery=TRUE
*._use_column_stats_for_function=TRUE
*._xt_sampling_scan_granules='ON'
*.aq_tm_processes=1
*.audit_sys_operations=FALSE
*.db_block_size=8192
*.compatible='19.0.0'
*.connection_brokers='((TYPE=DEDICATED)(BROKERS=1))','((TYPE=EMON)(BROKERS=1))'# connection_brokers default value
*.cursor_sharing='EXACT'
*.db_block_checking='FALSE'
*.db_block_checksum='TRUE'
*.db_domain=''
*.db_files=2512
*.dml_locks=10000
*.enable_pluggable_database=TRUE
*.event='10995 trace name context forever, level 16','10946 trace name context forever, level 8454144'
*.job_queue_processes=2
*.log_archive_format='%t_%s_%r.dbf'
*.log_buffer=10M# log buffer update
*.log_checkpoint_interval=100000
*.log_checkpoint_timeout=1200
*.log_checkpoints_to_alert=TRUE
*.nls_comp='BINARY'
*.nls_date_format='DD-MON-RR'
*.nls_language='AMERICAN'
*.nls_length_semantics='BYTE'
*.nls_numeric_characters='.,'
*.nls_sort='BINARY'
*.nls_territory='AMERICA'
*.optimizer_mode='ALL_ROWS'
*.optimizer_secure_view_merging=FALSE
*.parallel_force_local=TRUE
*.plsql_code_type='INTERPRETED'
*.plsql_warnings='DISABLE:ALL'# PL/SQL warnings at init.ora
*.query_rewrite_enabled='TRUE'
*.recyclebin='off'
*.remote_login_passwordfile='EXCLUSIVE'
*.sec_case_sensitive_logon=FALSE
*.sql92_security=TRUE
*.undo_management='AUTO'
*.undo_tablespace='UNDOTBS1'